server {
  listen 80;
  server_name app.greenpeace.org.ar;

  access_log /var/log/nginx/app.greenpeace.org.ar-access.log main;
  error_log /var/log/nginx/app.greenpeace.org.ar-error.log;

  return 301 https://$host$request_uri;
}

# API 
server {
  listen 443 ssl http2;
  server_name app.greenpeace.org.ar/api;

  access_log /var/log/nginx/app.greenpeace.org.ar-access.log main;
  error_log /var/log/nginx/app.greenpeace.org.ar-error.log;

  ssl_certificate "/etc/pki/nginx/wildcard.app.greenpeace.org.ar.crt";
  ssl_certificate_key "/etc/pki/nginx/wildcard.app.greenpeace.org.ar.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://13.84.42.191:5053;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}

# Coupon 
server {
  listen 443 ssl http2;
  server_name app.greenpeace.org.ar/coupon;

  access_log /var/log/nginx/app.greenpeace.org.ar-access.log main;
  error_log /var/log/nginx/app.greenpeace.org.ar-error.log;

  ssl_certificate "/etc/pki/nginx/wildcard.app.greenpeace.org.ar.crt";
  ssl_certificate_key "/etc/pki/nginx/wildcard.app.greenpeace.org.ar.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://13.84.42.191:3000;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}
